#!/bin/sh
#|-*- mode:lisp -*-|#
#| A skelly project for Common Lisp dependant on SBCL, generated by Ahungry Fleece
exec ros -Q -L sbcl-bin -- $0 "$@"
|#
#-sbcl
(error "cl-pinner requires SBCL. Make sure it is installed with `ros install sbcl' and use it with `ros use sbcl'.")

(progn ;;init forms
  (ql:quickload '(#:cl-pinner) :silent t))

(defpackage #:ros.script.cl-pinner
  (:use #:cl))

(in-package :ros.script.cl-pinner)

(defun main (&rest argv)
  (cl-pinner:main argv))

;;; vim: set ft=lisp lisp:
